<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레 만들기</title>
    <style>
        div{position: absolute;border-radius: 100%;}
        .body{width: 100px;height: 100px;}
        .body:first-child{bottom: 350px;left:40%;background: skyblue;}
        .body:nth-child(2){bottom: 270px;left:46%;background: rgb(107, 183, 213);}
        .body:nth-child(3){bottom: 200px;left:52%;background: rgb(75, 159, 192);}
        .body:nth-child(4){bottom: 130px;left:55%;background: rgb(38, 95, 117);}
        .body:nth-child(5){bottom: 80px;left:60%;background: rgb(28, 73, 91);}
        .eye{width: 30px;height: 30px;background: #fff;left: 30%;top: 30%;}
        .black{width: 15px;height: 15px;background: #000;top: 20%;}
    </style>
</head>
<body>
    <div class="body">
        <div class="eye">
            <div class="black"></div>
        </div>
    </div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
</body>
</html>