<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 선택 및 다루기</title>
    <style>
      li {
        margin: 4px 0;
      }

      .done > span {
        text-decoration: line-through;
        font-style: italic;
        color: #bbb;
      }

      .todo > span {
        font-weight: 700;
        background-color: rgb(255, 233, 111);
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      /* CSS */
      .article-box {
        display: inline-block;
        margin: 10px;
        padding: 30px;
        border-radius: 20px;
        background-color: rgb(255, 248, 248);
        border: 1px solid rgb(250, 226, 231);
      }

      .img-box {
        width: 180px;
        height: 180px;
        background-color: rgb(250, 226, 231);
        border-radius: 50%;
      }

      .text-center {
        text-align: center;
      }
    </style>
</head>
<body>
    <div>민트 초코는 <span>맛없다 ㅡㅡ;;</span></div>
    <br />
    <br />
    <br />
    <h1>Todo List 올바르게 변경하기</h1>
    
    <!-- 문제
      - [ ] 아래 리스트는 오늘의 투두 리스트입니다. 그런데 완료한 일과 해야할 일 표시가 뒤바뀌었습니다. ("점심 먹기"와 "커피 마시기" 두 가지 일만 현재 완료한 상태입니다.)
      - [ ] 완료한 일은 회색 글씨에 취소선 표시가 되어있고, 해야할 일은 굵은 글씨에 노란 배경이 더해져 있어야 합니다.
      - [ ] 완료한 일은 done 클래스를 갖고, 해야할 일은 todo 클래스를 갖도록 코드를 변경해주세요.
      - [ ] [경고] html 코드 변경 없이 js 코드로만 변경해야 합니다. script 태그의 내부 코드를 추가해주세요.
    -->

    <!-- WARNING: HTML 코드 변경 금지!! -->
    <hr />
    <div class="container">
      <h2>TODO List</h2>
      <ul>
        <li class="todo">
          <span>점심 먹기</span>
        </li>
        <li class="todo">
          <span>커피 마시기</span>
        </li>
        <li class="done">
          <span>과제 완성하기</span>
        </li>
        <li class="done">
          <span>운동하기</span>
        </li>
        <li class="done">
          <span>저녁먹기</span>
        </li>
      </ul>
    </div>
    <br>
    <br>
    <h1>HTML 요소 생성/추가하기</h1>

    <!-- 
      문제
      - 이달의 맛 BEST 9가지를 카드로 생성하려고 합니다.
      - 각 카드에서 보여줄 정보는 다음과 같습니다
            - 아이스크림 이미지
            - 순위
            - 맛 이름: icecreams 변수에 배열로 미리 정의해 두었습니다.
      - [ ] img 태그 생성
            - [ ] src 속성 값으로 이미지 사진 경로 추가 (image 폴더내 파일명 확인해주세요. icecream1.png가 1위, ... icecream9.png가 9위 입니다. )
            - [ ] img-box 클래스를 추가해주세요.
      - [ ] h3 태그 생성
            - [ ] 태그 내용(content)이 Top1~9가 되도록 설정해주세요.
            - [ ] text-center 클래스를 추가해 글씨가 가운데 정렬되도록 해주세요.
      - [ ] div 태그 생성
            - [ ] 태그 내용(content)이 icecreams 배열에 담긴 맛 이름이 되도록 설정해주세요.
            - [ ] text-center 클래스를 추가해 글씨가 가운데 정렬되도록 해주세요.
      - [ ] article 태그를 생성
            - [ ] article-box 클래스를 추가해주세요.
            - [ ] article 요소는 위에서 생성한 img, h3, div 요소를 자식으로 갖습니다.
      - [ ] section 요소는 article 요소를 자식으로 갖습니다.
    -->

    <!-- WARNING: HTML 코드 변경 금지!! -->
    <h2 class="text-center">이달의 맛 BEST9</h2>
    <section class="text-center">
      <!-- 이 곳에 article 태그가 추가되도록! -->
    </section>


    <script>
        let span = document.querySelector("span");
        span.style.fontWeight = "bold";
        span.textContent = "맛있다 >_<";
        span.style.color = "aquamarine";

        const todoList = document.querySelectorAll("li");
        for (list of todoList) {
            list.classList.toggle("done");
            list.classList.toggle("todo");
        }

        const section = document.querySelector("section");
        const icecreams = [
            "내가 아인슈페너?!",
            "엄마는 외계인",
            "민트 초콜릿 칩",
            "뉴욕 치즈케이크",
            "아이스 초당옥수수",
            "초콜릿 무스",
            "체리쥬빌레",
            "뮤! 넌 내거야",
            "오레오 쿠키 앤 크림",
        ];

        
        icecreams.forEach((flavor, i) =>{
            const img = document.createElement("img");
            img.classList.add("img-box");
            img.src = `/image/icecream${i+1}.png`;

            const title = document.createElement("h3");
            title.classList.add("text-center");
            title.innerHTML = `Top ${i+1}`;

            const name = document.createElement("div");
            name.classList.add("text-center");
            name.innerText = flavor;

            const article = document.createElement("article");
            article.classList.add("article-box");
            article.appendChild(img);
            article.appendChild(title);
            article.appendChild(name);

            section.append(article);
        })
        
    </script>
</body>
</html>